<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bai tap 2</title>
  </head>
  <style>
    *{margin: 0;
    padding: 0;}
    .container{
        margin: 20px 0 0 20px;
    }
    .content-one{ padding-left:10px;}
    .text-align-content {color:red;
    background-color: rgb(246,245,245);}
    .content-text{
        height: 30px;
        border :2px solid green;
        text-align:center;
        padding-top: 15px;
        margin-top: 10px;
    }
    .content-two{
        margin-top: 20px;
        background-color: rgb(229,232,237);
        padding: 10px 10px;
    }
    .content-text-two {background-color: white;
    border-left: 3px solid green;
}
.content-text-two p{
    padding-left: 10px;
}
.span-text{color:red;}
button{
    background-color: green;
color: white;
margin-top: 10px;
width: 20px;
height: 30px;
border:none;
border-radius: 5px}

span{color:blue;}

  </style>
  <body>
    <div class="container">
      <div class="content-one">
        <h2>Center Align Text</h2>
        <p>Lorem ipsum dolor sit amet consectetur.<span class="text-align-content">text-align: center;</span>
        <div class="content-text">This text is centered</div></p>
      </div>
      <div class="content-two">
        <h3 style="margin: 10px 0;">Example</h3>
        <div class="content-text-two">
            <p>
                <span style="color: rgb(164,74,82)">.center </span>{ <br>
                <a class="span-text">text-align:</a> <span>center</span><br>
                <a class="span-text">border:</a> <span> 3px solid green</span>
            }
            </p>
    </div>
    <button>Try it yourself</button>
      </div>
    </div>
  </body>
</html>
