<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bai tap 7</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .container {
      width: 40%;
      margin: 50px 0 0 50px;
    }
    h2 {
      padding-left: 20px;
      padding-top: 20px;
      border: 1px solid rgb(223, 223, 223);
      height: 50px;
    }
    .show {
      padding-left: 20px;
      padding-top: 20px;
      border: 1px solid rgb(223, 223, 223);
      height: 50px;
    }
    .open {
      padding-left: 20px;
      padding-top: 20px;
      border: 1px solid rgb(223, 223, 223);
      height: 50px;
    }
    button {
      text-align: center;
      width: 140px;
      height: 30px;
      background-color: rgb(11, 110, 253);
      color: white;
      border: none;
      border-radius: 4px;
      margin-left: 300px;
    }
    .fa-solid-fa-xmark {
      padding-left: 500px;
    }
  </style>
  <body>
    <div class="container">
      <h2>
        Modal
        <p class="fa-solid-fa-xmark"><i class="fa-solid fa-xmark"></i></p>
      </h2>

      <div class="show">
        <p>Show a second modal and hide this one with the button below.</p>
      </div>
      <div class="open">
        <button>Open second modal</button>
      </div>
    </div>
  </body>
</html>
